BoligApp.GUI/DataViewTennants.xaml

<UserControl x:Class="BoligApp.GUI.DataViewTennants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoligApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Filtrer på Lejere:" />
            <TextBox x:Name="textBoxFilterTennants"
                     Height="20"
                     Width="190"
                     TextChanged="TextBoxFilterTennants_TextChanged" />
        </StackPanel>
        <DataGrid 
            ColumnWidth="*"
            x:Name="dataGridTennants"
            Grid.Row="1"
            IsReadOnly="True"
            Margin="5"
            SelectionChanged="DataGridTennants_SelectionChanged" 
            Background="Transparent"
            />
        <Button x:Name="btnCreateTennant" Content="Opret Lejer" HorizontalAlignment="Center" Height="24" Margin="3,3" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="BtnCreateTennant_Click"/>
    </Grid>
</UserControl>
