BoligApp.GUI/DataViewApartments.xaml

<UserControl x:Class="BoligApp.GUI.DataViewApartments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoligApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Filtrer på Lejligheder:" />
            <TextBox x:Name="textBoxFilterApartements"
                     Height="20"
                     Width="190"
                     TextChanged="TextBoxFilterApartements_TextChanged" />
        </StackPanel>
        <DataGrid 
            ColumnWidth="*"
            x:Name="dataGridApartments"
            Grid.Row="1"
            IsReadOnly="True"
            Margin="5"
            SelectionChanged="DataGridApartements_SelectionChanged" 
            Background="Transparent"
            />
        <Button x:Name="btnCreateApartment" Content="Opret Lejlighed" HorizontalAlignment="Center" Height="24" Margin="3,3" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="BtnCreateApartment_Click"/>

    </Grid>
</UserControl>
